<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kószó Álmos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin-top: 120px;
            
        }
        h2{
            margin-top: 120px;
            
        }
        h1,h2{ text-align: center;
            font-family: verdana;
            color:rgba(12, 152, 245, 0.959) ;
            font-size:40px;

            
        }
        body {
            background-image: url(https://hamuesgyemant.hu/media-library/tejut.jpg?id=27501311&width=1200&height=400&quality=85&coordinates=0%2C1138%2C0%2C1138);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        image{
            width: 200px;
            height: 200px;
            
        a{
        text-decoration:none;
        transition: all 0.5s;
        cursor: pointer;
        
        }
         .a:hover
         {
         background-color: green;
         text-decoration:none;
        }
            .button{
                text-decoration:none;
                
            }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        

        
        </style>
</head>
<body>
    <h1>Kószó Álmos</h1>
    <h2>11/I osztályos tanuló az SZTE Ságvári Endre gimnáziumban</h2>
    <a href="keyboard.html">
        <button4 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 650px;text-decoration:none;">
            <span>
            Keyboard
            </span>
        </button4>
        </a>
    <a href="https://github.com/AlmosKoszo">
    <button1 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 650px;text-decoration:none;">
        <span>
        Github profil
        </span>
    </button1>
    </a>
    <a href="sg.html">
    <button2 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;">
        <span>
        Órarend
        </span>
    </button2>
    </a>
    <a href="amoba2.html">
        <button3 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;">
            <span>
            Amőba
            </span>
        </button3>
    </a>
    <a href="Bird.html">
        <button3 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 25px;text-decoration:none;">
            <span>
            Bird
            </span>
        </button3>
    </a>
    <a href="pit.html">
        <button5 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 650px;text-decoration:none;">
            <span>
            Pythagoras
            </span>
        </button5>
        </a>
    <a href="hangman.html">
        <button5 style="background-color:purple;color: white;border:none;border-radius: 12px;font-family: verdana;font-size: 30px;margin-left: 650px;text-decoration:none;">
            <span>
            Hangman
            </span>
        </button5>
        </a>
   
   
    
    

    
</body>
</html>
